src/jade/index.jade
doctype html
html
  head
    meta(charset='UTF-8')
    title Swift First Step
    meta(name='viewport', content='width=device-width, initial-scale=1')
    link(rel='stylesheet', href='css/highlight.pack.css')
    link(rel="stylesheet", href='https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css')
    link(rel='stylesheet', href='css/app.css')

  body

    .container

        section
            .playground-header
                h2.main-title Swift Seminar

        section.env.mb20
            h2.env-title 実行環境
            | OS X El Capitan 10.11.5 <br> Xcode 8.0 beta(8S128d)

        h3.play-title Seminar1

        p.mb10 ※各Stepのプログラムは
            a(href="https://github.com/code0-sh/SwiftSeminarProgram", target="blank") こちら
            | にあります。

        section.playground
            .play-list
                .play-list-item
                    .step-header
                        .step-num <i class="fa fa-plus-square"></i> Step1:プロジェクト作成
                    .play-code
                        ul.guidance
                            li Xcodeを起動し、<i class="marker highlight">Create a new Xcode project</i>を選択する。
                            img(src="images/step1_xcode_01.png", width="50%")

                            li <i class="marker highlight">Game</i>を選択して<i class="marker highlight">Next</i>を押下する。
                            img(src="images/step1_xcode_02.png", width="50%")

                            li アプリ名、組織名は任意のものを入れて<i class="marker highlight">Next</i>を押下する。
                            img(src="images/step1_xcode_03.png", width="50%")

                            li 任意のディレクトリを選択して<i class="marker highlight">Next</i>を押下する。
                            img(src="images/step1_xcode_04.png", width="50%")

            .play-list
                .play-list-item
                    .step-header
                        .step-num <i class="fa fa-plus-square"></i> Step2:プロジェクト初期化
                    .play-code
                        ul.guidance
                            li sksファイル(Actions.sks, GameScene.sks)を削除する。

                            li GameScene.swift : GameSceneの中身を空にする。
                                include:markdown ../md/Step2/1.md

                            li GameViewController.swift : viewDidLoadを以下に変更する。
                                include:markdown ../md/Step2/2.md

            .play-list
                .play-list-item
                    .step-header
                        .step-num <i class="fa fa-plus-square"></i> Step3: 文字を表示する
                    .play-code
                        dl.learn
                            dt.learn-title 習得事項
                            dd.learn-contents SKLabelNodeを使って文字を表示できる。

                        dl.subject.mb10
                            dt.subject-title 課題
                            dd.subject-contents
                                .mb10
                                    span SKLabelNodeを使って文字列「Hello, SpriteKit」を表示する。
                                ul.ml20
                                    li フォント名 Chalkduster
                                    li 文字サイズ 30
                                    li 文字色 green
                                    li 文字の位置 画面の中心

                        button.answerBtn.mb10 解答例

                        .answer.hidden
                            include:markdown ../md/Step3/1.md

            .play-list
                .play-list-item
                    .step-header
                        .step-num <i class="fa fa-plus-square"></i> Step4: 画像を表示する
                    .play-code
                        dl.learn
                            dt.learn-title 習得事項
                            dd.learn-contents SKSpriteNode、SKTextureを使って画像を表示できる。

                        dl.subject.mb10
                            dt.subject-title 課題
                            dd.subject-contents
                                .mb10
                                    span 画像を表示変更する。
                                ol.ml20
                                    li SKSpriteNodeを使って画像を表示する。
                                    li SKTextureを使って画像を変更する。

                        button.answerBtn.mb10 解答例

                        .answer.hidden
                            ul.guidance
                                li Assets.xcassetsに画像ファイル(person.png)をドラッグアンドドロップする。
                                img(src="images/step4_xcode_01.png", width="50%")

                                include:markdown ../md/Step4/1.md

                                li Assets.xcassetsに画像ファイル(airplane.png)をドラッグアンドドロップする。
                                img(src="images/step4_xcode_02.png", width="50%")

                                include:markdown ../md/Step4/2.md

            .play-list
                .play-list-item
                    .step-header
                        .step-num <i class="fa fa-plus-square"></i> Step5: アニメーション
                    .play-code
                        dl.learn
                            dt.learn-title 習得事項
                            dd.learn-contents SKActionを使ったアニメーションができる。
                        dl.subject.mb10
                            dt.subject-title 課題
                            dd.subject-contents.mb10
                                .mb10
                                    span SKActionを使って対象物にアニメーションを付ける。
                                ol.ml20
                                    li SKSpriteNodeを使用しアニメーションの対象物を生成する。
                                    li 対象物を配置する。
                                    li SKActionを使用しアニメーションを作成する。
                                    li 作成したアニメーションを対象物に設定する。

                            dt.subject-title 補足事項
                            dd.subject-contents 対象物はbackground.pngを使用するためAssets.xcassetsに画像ファイル(background.png)をドラッグアンドドロップする。
                                img(src="images/step5_xcode_01.png", width="50%")

                        button.answerBtn.mb10 解答例

                        .answer.hidden

                            ul.guidance
                                li
                                    include:markdown ../md/Step5/1.md

            .play-list
                .play-list-item
                    .step-header
                        .step-num <i class="fa fa-plus-square"></i> Step6: 物理空間の生成と衝突
                    .play-code
                        dl.learn
                            dt.learn-title 習得事項
                            dd.learn-contents physicsWorld、physicsBody、SKPhysicsBodyを使って物理空間を生成し、衝突イベントを設定できる。
                        dl.subject.mb10
                            dt.subject-title 課題
                            dd.subject-contents.mb10
                                .mb10
                                    span physicsWorld、physicsBody、SKPhysicsBodyを使って物理空間を生成し、他物体との衝突イベントを生じさせる。衝突時に一方を消す。
                                ol.ml20
                                    li SKSpriteNodeを使用し対象物を生成する。
                                    li 対象物をランダムに配置する。
                                    li physicsWorld、physicsBody、SKPhysicsBodyを使って物理空間を生成する。
                                    li 衝突イベントを設定する。

                            dt.subject-title 補足事項
                            dd.subject-contents 対象物はenemy.pngを使用するためAssets.xcassetsに画像ファイル(enemy.png)をドラッグアンドドロップする。
                                img(src="images/step6_xcode_01.png", width="50%")

                        button.answerBtn.mb10 ヒント

                        .answer.hidden
                            ul.guidance
                                li 衝突判定用のビット値の定義
                                    include:markdown ../md/Step6/1.md
                                li 対象物の生成と配置
                                    include:markdown ../md/Step6/2.md
                                li Sceneの物理設定
                                    include:markdown ../md/Step6/3.md
                                li 対象物の物理設定
                                    include:markdown ../md/Step6/4.md
                                li 衝突時のイベント
                                    include:markdown ../md/Step6/5.md

            .play-list
                .play-list-item
                    .step-header
                        .step-num <i class="fa fa-plus-square"></i> Step7: タップ
                    .play-code
                        dl.learn
                            dt.learn-title 習得事項
                            dd.learn-contents タップイベントを設定できる。
                        dl.subject.mb10
                            dt.subject-title 課題
                            dd.subject-contents
                                .mb10
                                    span タップすると飛行機がタップ位置に移動する。ダブルタップの場合移動後に弾丸を発射する。
                                ol.ml20
                                    li SKSpriteNodeを使用し飛行機を生成し配置する。
                                    li タップ開始イベントを設定する。
                                    li タップ終了イベントを設定する。
                                    li SKShapeNodeを使用し弾丸をタップ位置に生成し、アニメーションを設定する。

                        button.answerBtn.mb10 ヒント

                        .answer.hidden
                            ul.guidance
                                li タップ開始イベント
                                    include:markdown ../md/Step7/1.md
                                li タップイベント
                                    include:markdown ../md/Step7/2.md
                                li SKShapeNodeを使用した弾丸の生成
                                    include:markdown ../md/Step7/3.md

            .play-list
                .play-list-item
                    .step-header
                        .step-num <i class="fa fa-plus-square"></i> Step8: パーティクルと効果音
                    .play-code
                        dl.learn
                            dt.learn-title 習得事項
                            dd.learn-contents パーティクルと効果音を設定できる。
                        dl.subject.mb10
                            dt.subject-title 課題
                            dd.subject-contents.mb10
                                .mb10
                                    span タップすると星のパーティクルが発生し、効果音が鳴る。パーティクルは一定時間経つと消える。
                                ol.ml20
                                    li SKEmitterNodeを使用し星のパーティクルを生成する。
                                    li SKActionを設定し効果音をつける。
                                    li タップ開始イベントで1,2を実行する。

                            dt.subject-title 補足事項
                            dd.subject-contents 星(star.png)と効果音(sound_explosion.mp3)を使用するためAssets.xcassetsに対象ファイルをドラッグアンドドロップする。
                                img(src="images/step8_xcode_01.png", width="50%")

                        button.answerBtn.mb10 ヒント

                        .answer.hidden
                            ul.guidance
                                li パーティクル生成
                                    include:markdown ../md/Step8/1.md
                                li 効果音再生
                                    include:markdown ../md/Step8/2.md

            .play-list
                .play-list-item
                    .step-header
                        .step-num <i class="fa fa-plus-square"></i> Step9: 加速度センサー
                    .play-code
                        dl.learn
                            dt.learn-title 習得事項
                            dd.learn-contents 加速度センサーを使用できる。
                        dl.subject.mb10
                            dt.subject-title 課題
                            dd.subject-contents
                                .mb10
                                    span 端末を傾けると飛行機が横(X軸方向)に移動する。
                                ol.ml20
                                    li SKSpriteNodeを使用して飛行機を生成する。
                                    li Sceneと飛行機に物理空間を設定する。
                                    li 加速度データを使用して飛行機のx方向の移動距離を算出する。
                                    li 1フレームごとに3から飛行機の位置を更新する。

                        button.answerBtn.mb10 ヒント

                        .answer.hidden
                            ul.guidance
                                li 衝突判定用のビット値の定義
                                    include:markdown ../md/Step9/1.md
                                li 飛行機の物理空間の設定
                                    include:markdown ../md/Step9/2.md
                                li Sceneの物理空間の設定
                                    include:markdown ../md/Step9/3.md
                                li 1フレーム毎に呼ばれるメソッド
                                    include:markdown ../md/Step9/4.md
                                li 加速度データの使用
                                    include:markdown ../md/Step9/5.md

            .play-list
                .play-list-item
                    .step-header
                        .step-num <i class="fa fa-plus-square"></i> Step10: シーン間の遷移
                    .play-code
                        dl.learn
                            dt.learn-title 習得事項
                            dd.learn-contents シーン間の遷移ができるようになる。
                        dl.subject.mb10
                            dt.subject-title 課題
                            dd.subject-contents
                                .mb10
                                    span 3つのシーン(HomeScene、GameScene、ResultScene)を生成して遷移させる。
                                ol.ml20
                                    li 3つのシーンを生成する。
                                    li 遷移イベントのトリガー(タッチ開始イベント)を生成する。
                                    li 遷移元から遷移先にuserDataを使用しデータを渡す。

                        button.answerBtn.mb10 ヒント

                        .answer.hidden
                            ul.guidance
                                li シーンへの遷移とアニメーション設定
                                    include:markdown ../md/Step10/1.md
                                li userDataの使用方
                                    include:markdown ../md/Step10/2.md


    #react


    script(src='js/react-with-addons-0.13.1.js')
    script(src='js/bundle.js')
    script(src='js/highlight.pack.js')
    script(type="text/javascript").
        hljs.initHighlightingOnLoad();

index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Swift First Step</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/highlight.pack.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/app.css">
  </head>
  <body>
    <div class="container">
      <section>
        <div class="playground-header">
          <h2 class="main-title">Swift Seminar</h2>
        </div>
      </section>
      <section class="env mb20">
        <h2 class="env-title">実行環境</h2>OS X El Capitan 10.11.5 <br> Xcode 8.0 beta(8S128d)
      </section>
      <h3 class="play-title">Seminar1</h3>
      <p class="mb10">※各Stepのプログラムは<a href="https://github.com/code0-sh/SwiftSeminarProgram" target="blank">こちら</a>にあります。</p>
      <section class="playground">
        <div class="play-list">
          <div class="play-list-item">
            <div class="step-header">
              <div class="step-num"><i class="fa fa-plus-square"></i> Step1:プロジェクト作成</div>
            </div>
            <div class="play-code">
              <ul class="guidance">
                <li>Xcodeを起動し、<i class="marker highlight">Create a new Xcode project</i>を選択する。</li><img src="images/step1_xcode_01.png" width="50%">
                <li><i class="marker highlight">Game</i>を選択して<i class="marker highlight">Next</i>を押下する。</li><img src="images/step1_xcode_02.png" width="50%">
                <li>アプリ名、組織名は任意のものを入れて<i class="marker highlight">Next</i>を押下する。</li><img src="images/step1_xcode_03.png" width="50%">
                <li>任意のディレクトリを選択して<i class="marker highlight">Next</i>を押下する。</li><img src="images/step1_xcode_04.png" width="50%">
              </ul>
            </div>
          </div>
        </div>
        <div class="play-list">
          <div class="play-list-item">
            <div class="step-header">
              <div class="step-num"><i class="fa fa-plus-square"></i> Step2:プロジェクト初期化</div>
            </div>
            <div class="play-code">
              <ul class="guidance">
                <li>sksファイル(Actions.sks, GameScene.sks)を削除する。</li>
                <li>GameScene.swift : GameSceneの中身を空にする。<pre><code class="lang-swift">class GameScene: SKScene {
    /// Sceneが表示された際に実行される
    override func didMove(to view: SKView) {
    }
}
</code></pre>

                </li>
                <li>GameViewController.swift : viewDidLoadを以下に変更する。<pre><code class="lang-swift">    override func viewDidLoad() {
        super.viewDidLoad()

        // シーンの作成
        let scene = GameScene()

        // View ControllerのViewをSKView型として取り出す
        let view = self.view as! SKView

        // FPSの表示
        view.showsFPS = true

        // ノード数の表示
        view.showsNodeCount = true

        // シーンのサイズをビューに合わせる
        scene.size = view.frame.size

        // ビュー上にシーンを表示
        view.presentScene(scene)
    }
</code></pre>

                </li>
              </ul>
            </div>
          </div>
        </div>
        <div class="play-list">
          <div class="play-list-item">
            <div class="step-header">
              <div class="step-num"><i class="fa fa-plus-square"></i> Step3: 文字を表示する</div>
            </div>
            <div class="play-code">
              <dl class="learn">
                <dt class="learn-title">習得事項</dt>
                <dd class="learn-contents">SKLabelNodeを使って文字を表示できる</dd>
              </dl>
              <dl class="subject mb10">
                <dt class="subject-title">課題</dt>
                <dd class="subject-contents">
                  <div class="mb10"><span>SKLabelNodeを使って文字列「Hello, SpriteKit」を表示する。</span></div>
                  <ul class="ml20">
                    <li>フォント名 Chalkduster</li>
                    <li>文字サイズ 30</li>
                    <li>文字色 green</li>
                    <li>文字の位置 画面の中心</li>
                  </ul>
                </dd>
              </dl>
              <button class="answerBtn mb10">解答例</button>
              <div class="answer hidden"><pre><code class="lang-swift">class GameScene: SKScene {
    /// Sceneが表示された際に実行される
    override func didMove(to view: SKView) {
        // ラベルのフォントを指定しインスタンスを生成する
        let label = SKLabelNode(fontNamed:&quot;Chalkduster&quot;)
        // ラベルに表示する文字列
        label.text = &quot;Hello, SpriteKit&quot;
        // ラベルの文字サイズ
        label.fontSize = 30
        // ラベルの文字色
        label.fontColor = SKColor.green()
        // ラベルの位置
        label.position = CGPoint(x:self.frame.midX, y:self.frame.midY);

        // シーンに追加
        self.addChild(label)

        // 背景色
        self.backgroundColor = SKColor.purple()
    }
}
</code></pre>

              </div>
            </div>
          </div>
        </div>
        <div class="play-list">
          <div class="play-list-item">
            <div class="step-header">
              <div class="step-num"><i class="fa fa-plus-square"></i> Step4: 画像を表示する</div>
            </div>
            <div class="play-code">
              <dl class="learn">
                <dt class="learn-title">習得事項</dt>
                <dd class="learn-contents">SKSpriteNode、SKTextureを使って画像を表示できる。</dd>
              </dl>
              <dl class="subject mb10">
                <dt class="subject-title">課題</dt>
                <dd class="subject-contents">
                  <div class="mb10"><span>画像を表示変更する。</span></div>
                  <ol class="ml20">
                    <li>SKSpriteNodeを使って画像を表示する。</li>
                    <li>SKTextureを使って画像を変更する。</li>
                  </ol>
                </dd>
              </dl>
              <button class="answerBtn mb10">解答例</button>
              <div class="answer hidden">
                <ul class="guidance">
                  <li>Assets.xcassetsに画像ファイル(person.png)をドラッグアンドドロップする。</li><img src="images/step4_xcode_01.png" width="50%"><pre><code class="lang-swift">class GameScene: SKScene {
    /// Sceneが表示された際に実行される
    override func didMove(to view: SKView) {
        // スプライトを作成
        let person = SKSpriteNode(imageNamed: &quot;person.png&quot;)
        // スプライトのサイズ
        person.size = CGSize(width: 100, height: 100)
        // スプライトの位置
        person.position = CGPoint(x:self.frame.midX, y:self.frame.midY)
        // スプライトを配置する
        self.addChild(person)
        // 画面の背景色
        self.backgroundColor = UIColor.lightGray()
    }
}
</code></pre>

                  <li>Assets.xcassetsに画像ファイル(airplane.png)をドラッグアンドドロップする。</li><img src="images/step4_xcode_02.png" width="50%"><pre><code class="lang-swift">class GameScene: SKScene {
    /// Sceneが表示された際に実行される
    override func didMove(to view: SKView) {
        // スプライトを作成
        let sprite = SKSpriteNode(imageNamed: &quot;person.png&quot;)
        // スプライトのサイズ
        sprite.size = CGSize(width: 50, height: 50)
        // スプライトの位置
        sprite.position = CGPoint(x:self.frame.midX, y:self.frame.midY)
        // スプライトを配置する
        self.addChild(sprite)
        // 画面の背景色
        self.backgroundColor = UIColor.lightGray()

        // 画像の差し替え
        let texture = SKTexture(imageNamed: &quot;airplane.png&quot;)
        sprite.texture = texture

        // 色をブレンドする
        sprite.color = #colorLiteral(red: 0.1991284192, green: 0.6028449535, blue: 0.9592232704, alpha: 1)
        sprite.colorBlendFactor = 1
    }
}
</code></pre>

                </ul>
              </div>
            </div>
          </div>
        </div>
        <div class="play-list">
          <div class="play-list-item">
            <div class="step-header">
              <div class="step-num"><i class="fa fa-plus-square"></i> Step5: アニメーション</div>
            </div>
            <div class="play-code">
              <dl class="learn">
                <dt class="learn-title">習得事項</dt>
                <dd class="learn-contents">SKActionを使ってのアニメーションができる</dd>
              </dl>
              <dl class="subject mb10">
                <dt class="subject-title">課題</dt>
                <dd class="subject-contents">
                  <div class="mb10"><span>SKActionを使って対象物にアニメーションを付ける</span></div>
                  <ol class="ml20">
                    <li>SKSpriteNodeを使用しアニメーションの対象物を作成する</li>
                    <li>SKActionを使用しアニメーションを作成する</li>
                    <li>作成したアニメーションを対象物に設定する</li>
                  </ol>
                </dd>
              </dl>
              <button class="answerBtn mb10">解答例</button>
              <div class="answer hidden">
                <ul class="guidance">
                  <li>Assets.xcassetsに画像ファイル(background.png)をドラッグアンドドロップする。</li><img src="images/step5_xcode_01.png" width="50%"><pre><code class="lang-swift">class GameScene: SKScene {
    /// 背景画像を設定する
    func setupBackground(baseNode: SKNode) {
        // 背景画像からテクスチャを作成
        let texture = SKTexture(imageNamed: &quot;background&quot;)
        // フィルタリングモード（テクスチャの本来のサイズ以外で描画される場合に使用される）
        // .linear クォリティー高い
        // .nearest クォリティー低い
        texture.filteringMode = .nearest

        // 必要な画像枚数を算出
        let needHeightNumber: CGFloat = ceil(self.frame.size.height / texture.size().height)
        let needWidthNumber: CGFloat = ceil(self.frame.size.width / texture.size().width)

        // アニメーションを作成
        let moveAnim = SKAction.moveBy(x: 0.0, y: -texture.size().height, duration: TimeInterval(texture.size().height / 10.0))
        let resetAnim = SKAction.moveBy(x: 0.0, y: texture.size().height, duration: 0.0)
        let repeatForeverAnim = SKAction.repeatForever(SKAction.sequence([moveAnim, resetAnim]))

        // 画像の配置とアニメーションを設定
        for i in 0 ... Int(needWidthNumber) {
            for j in 0 ... Int(needHeightNumber) {
                let sprite = SKSpriteNode(texture: texture)
                sprite.zPosition = -100
                sprite.position = CGPoint(x: CGFloat(i) * sprite.size.width, y: CGFloat(j) * sprite.size.height)
                sprite.speed = 20
                sprite.run(repeatForeverAnim)
                baseNode.addChild(sprite)
            }
        }
    }
    /// Sceneが表示された際に実行される
    override func didMove(to view: SKView) {
        let baseNode = SKNode()
        self.setupBackground(baseNode: baseNode)
        self.addChild(baseNode)
    }
}
</code></pre>

                </ul>
              </div>
            </div>
          </div>
        </div>
        <div class="play-list">
          <div class="play-list-item">
            <div class="step-header">
              <div class="step-num"><i class="fa fa-plus-square"></i> Step6: 重力と衝突</div>
            </div>
            <div class="play-code">
              <ul class="guidance">
                <li>Assets.xcassetsに画像ファイル(enemy.png)をドラッグアンドドロップする。</li><img src="images/step6_xcode_01.png" width="50%"><pre><code class="lang-swift">class GameScene: SKScene {
    // 衝突判定用のビット値
    struct ColliderType {
        static let Enemy: UInt32 = (1 &lt;&lt; 0)
        static let World: UInt32 = (1 &lt;&lt; 1)
    }

    func setupEnemy(baseNode: SKNode) {
        // エネミー画像からテクスチャを作成
        let texture = SKTexture(imageNamed: &quot;enemy&quot;)
        // フィルタリングモード（テクスチャの本来のサイズ以外で描画される場合に使用される）
        // .Linear クォリティー高い
        // .Nearest クォリティー低
        texture.filteringMode = .nearest

        // エネミー画像の半径
        let radius: CGFloat = 10

        for _ in 0..&lt;10 {
            let sprite = SKSpriteNode(texture: texture)
            sprite.size = CGSize(width: radius*2, height: radius*2)
            let randIntX = radius + (CGFloat)(arc4random_uniform((UInt32)(self.frame.width - radius * 2)))
            let randIntY = radius + (CGFloat)(arc4random_uniform((UInt32)(self.frame.height - radius * 2)))
            sprite.position = CGPoint(x:randIntX, y:randIntY)

            // 重力
            sprite.physicsBody = SKPhysicsBody(circleOfRadius: radius)
            sprite.physicsBody?.restitution = 1.0 // 反発係数
            sprite.physicsBody?.linearDamping = 0.0 // 空気抵抗
            sprite.physicsBody?.mass = 1.0 // 質量
            sprite.physicsBody?.friction = 0.0 // 摩擦

            // 物体種別
            sprite.physicsBody?.categoryBitMask = ColliderType.Enemy
            // どの物体と接触した場合に衝突させるか
            sprite.physicsBody?.collisionBitMask = ColliderType.Enemy | ColliderType.World
            // どの物体と接触した場合にイベントを発生させるか
            sprite.physicsBody?.contactTestBitMask = ColliderType.Enemy

            baseNode.addChild(sprite)
        }
    }
    // 接触した時のイベント
    func didBegin(_ contact: SKPhysicsContact) {
        contact.bodyA.node?.removeFromParent()
    }

    /// Sceneが表示された際に実行される
    override func didMove(to view: SKView) {
        let baseNode = SKNode()
        self.setupEnemy(baseNode: baseNode)

        // 重力
        self.physicsWorld.gravity = CGVector(dx: 0.0, dy: -0.5)
        self.physicsWorld.contactDelegate = self
        self.physicsBody = SKPhysicsBody(edgeLoopFrom: CGRect(x: 0, y: 0, width: frame.width, height: frame.height))
        self.physicsBody?.restitution = 1.0 // 反発係数
        self.physicsBody?.linearDamping = 0.0 // 空気抵抗
        self.physicsBody?.friction = 0.0 // 摩擦
        self.name = &quot;frame&quot;

        // 物体種別
        self.physicsBody?.categoryBitMask = ColliderType.World
        // どの物体と接触した場合に衝突させるか
        self.physicsBody?.collisionBitMask = ColliderType.Enemy

        self.addChild(baseNode)
    }
}
</code></pre>

              </ul>
            </div>
          </div>
        </div>
      </section>
    </div>
    <div id="react"></div>
    <script src="js/react-with-addons-0.13.1.js"></script>
    <script src="js/bundle.js"></script>
    <script src="js/highlight.pack.js"></script>
    <script type="text/javascript">hljs.initHighlightingOnLoad();</script>
  </body>
</html>
